# KADE

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/afdaldev/footballmatchscheduleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/afdaldev/footballmatchscheduleapp/league/: LeagueFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/afdaldev/footballmatchscheduleapp/: FootballMatchScheduleApp.kt  MainActivity.kt  PagerAdapter.kt  ShareViewModel.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/event/: EventAdapter.kt  EventFragment.kt  EventRepository.kt  EventViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/favoriteevent/: FavoriteDatabaseHelper.kt  FavoriteEventAdapter.kt  FavoriteEventFragment.kt  FavoriteEventRepository.kt  FavoriteEventViewModel.kt  FavoriteFragment.kt  FavoritePagerFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/favoriteteam/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  FavoriteTeamViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/league/: LeagueAdapter.kt  LeagueFragment.kt  LeagueRepository.kt  LeagueViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/lookupallteams/: LookUpAllTeamsAdapter.kt  LookUpAllTeamsFragment.kt  LookUpAllTeamsRepository.kt  LookUpAllTeamsViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/lookupevent/: LookUpEventFragment.kt  LookUpEventRepository.kt  LookUpEventViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/lookupleague/: LookUpLeagueFragment.kt  LookUpLeagueRepository.kt  LookUpLeagueViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/lookupplayer/: LookUpPlayerFragment.kt  LookUpPlayerRepository.kt  LookUpPlayerViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/lookuptable/: LookUpTableAdapter.kt  LookUpTableFragment.kt  LookUpTableRepository.kt  LookUpTableViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/module/: AppModules.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/players/: PlayerAdapter.kt  PlayerFragment.kt  PlayerRepository.kt  PlayerViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/search/: SearchAdapter.kt  SearchEventAdapter.kt  SearchTeamAdapter.kt  SearchViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/team/: LookUpTeamFragment.kt  TeamInfoFragment.kt  TeamRepository.kt  TeamViewModel.kt
app/src/main/java/id/afdaldev/footballmatchscheduleapp/utils/: BaseViewHolder.kt  EspressoIdlingResource.kt  FavoriteMenuBaseFragment.kt  FootballMatchScheduleApp.kt  PagerAdapter.kt  ShareViewModel.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_look_up_event.xml  fragment_look_up_league.xml  fragment_pager.xml  fragment_team_info.xml  league_list.xml  league_recycler_view.xml  look_up_layout.xml  look_up_table_item.xml  match_horizontal_item.xml  match_list.xml  match_recyclerview.xml  match_vertical_item.xml  player_item.xml  recyclerview.xml  top_layout.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/afdaldev/footballmatchscheduleapp/: ExampleUnitTest.kt
app/src/test/java/id/afdaldev/footballmatchscheduleapp/event/: EventViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
