<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/oneHundredDP"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/tenDP"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_margin="@dimen/tenDP">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgStrBadge"
            android:layout_width="@dimen/thirtyDP"
            android:layout_height="@dimen/thirtyDP"
            android:layout_marginStart="@dimen/tenDP"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStrLeague"
            android:layout_width="@dimen/zeroDP"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgStrBadge"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="@dimen/twentySP"
            android:layout_margin="@dimen/tenDP"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>