<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/look_up_layout"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBadge"
        android:layout_width="@dimen/oneHundredFiftyDP"
        android:layout_height="@dimen/oneHundredFiftyDP"
        app:cardCornerRadius="@dimen/oneHundredDP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/twentyDP"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBadge"
            android:layout_width="@dimen/oneHundredDP"
            android:layout_height="@dimen/oneHundredDP"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/zeroDP"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tenDP"
        android:gravity="center"
        android:textSize="@dimen/fifteenSP"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBadge"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="@dimen/zeroDP"
        android:layout_height="@dimen/zeroDP"
        android:layout_margin="@dimen/tenDP"
        android:layout_marginTop="@dimen/tenDP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="@string/app_name"
        android:textAlignment="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/fiftyDP"
        android:layout_height="@dimen/fiftyDP"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>